## 开发环境
ENV = 'development'

# 应用端口
VITE_APP_PORT = 3002

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
# VITE_APP_API_URL = http://192.168.2.231:8080
VITE_APP_API_URL = https://python.thai2570.com

# Mock云端数据
# VITE_APP_API_URL = https://apifoxmock.com/m1/4953009-4610812-default

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
